{
  "buildCommand": "pnpm --filter @workspace/number-to-stars run build",
  "outputDirectory": "artifacts/number-to-stars/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/telegram/send.js": { "maxDuration": 30 }
  }
}
